[metadata]
Name=All for One, and  Purphor-all
[Commander]
1 Purphoros, God of the Forge|THS
[Main]
1 Angrath's Marauders|XLN
1 Blade of Selves|C15
1 Blasphemous Act|C14
1 Blood Moon|MPS_AKH
1 Blood Sun|RIX
1 Chaos Warp|C16
1 Descent of the Dragons|DTK
1 Dragonmaster Outcast|WWK
1 Endless Atlas|C18
1 Fiery Confluence|PZ1
1 Firecat Blitz|JUD
1 Flameshadow Conjuring|ORI
1 Force of Rage|MH1
1 Goblin Offensive|ATH
1 Goblin Rally|GK1
1 Goblin Recruiter|ATH
1 Goblin Ringleader|APC
1 Goblin War Party|MH1
1 Goblin Warchief|SCG
1 Goblin Warrens|6ED
1 Great Furnace|HOP
1 Grinning Ignus|FUT
1 Honor the God-Pharaoh|WAR
1 Hordeling Outburst|DDT
1 Ib Halfheart, Goblin Tactician|EVG
1 Impact Tremors|DTK
1 Jaya, Venerated Firemage|WAR
1 Kiki-Jiki, Mirror Breaker|FVL
1 Krenko's Command|M13
1 Krenko, Mob Boss|M13
1 Krenko, Tin Street Kingpin|WAR
1 Kuldotha Rebirth|SOM
1 Legion Warboss|GRN
1 Lightning Bolt|3ED
1 Manabarbs|M12
1 Mind's Eye|BBD
1 Mogg Infestation|STH
34 Mountain|THS|2
1 Mountain|THS|3
1 Mountain|THS|4
1 Myr Battlesphere|SOM
1 Myr Incubator|MRD
1 Norin the Wary|TSP
1 Panharmonicon|KLD
1 Pashalik Mons|MH1
1 Pentavus|DDF
1 Price of Progress|TD1
1 Release the Gremlins|AER
1 Rite of the Raging Storm|PZ1
1 Ruby Medallion|TMP
1 Shatter|M10
1 Shenanigans|MH1
1 Siege-Gang Commander|SCG
1 Skirk Fire Marshal|DD1
1 Skirk Prospector|DOM
1 Soul Foundry|C19
1 Sword of Fire and Ice|DST
1 Tears of Rage|DST
1 Tectonic Reformation|MH1
1 Thopter Assembly|DDU
1 Tilonalli's Summoner|RIX
1 Torbran, Thane of Red Fell|ELD
1 Twinflame|JOU
1 War Elemental|MRD
1 Warbreak Trumpeter|LGN
1 Warstorm Surge|PCA
[Sideboard]

